# Features

COPY feature /home/cloudcontrol/feature-installers
COPY assets/feature-installer.sh /

# CCC

COPY --from=cccBuild /build/ccc /usr/local/ccc/ccc
RUN chmod +x /usr/local/ccc/ccc

COPY --from=cccClientBuild /build/dist /usr/local/ccc/client

# Cloud control

COPY assets/cloudcontrol.sh /usr/local/bin/cloudcontrol
RUN chmod +x /usr/local/bin/cloudcontrol

# Chown

RUN chown cloudcontrol -R /home/cloudcontrol

EXPOSE 8080
USER cloudcontrol
ENTRYPOINT ["/usr/local/bin/cloudcontrol"]
WORKDIR /home/cloudcontrol
CMD ["serve"]
